version: '2'

# add election service
services:
  iotex:
    container_name: iotex-core-testnet
    image: iotex/iotex-core:$JRPC_version
    #Uncomment this section and delete the `image:` section if you want to build the iotex-core repository yourself instead pulling from docker hub
    # build: 
    #     context: $JRPC/external/iotex-core
    #     dockerfile: Dockerfile
    restart: on-failure
    ports:
      - 9080:8080
      - 5690:4690
      - 24014:14014 #native port
      - 8645:15014 #web3 port
      - 26014:16014 #wss socket
    volumes:
      - "$JRPC/data/Testnet/IoTeX:/var/data"
      - "$JRPC/log/Testnet/IoTeX:/var/log"
      - "$JRPC/etc/Testnet/IoTeX/config-override.yaml:/etc/iotex/config.yaml"
      - "$JRPC/etc/Testnet/IoTeX/genesis-override.yaml:/etc/iotex/genesis.yaml"
    command: iotex-server -config-path=/etc/iotex/config.yaml -genesis-path=/etc/iotex/genesis.yaml -plugin=gateway

  mysql:
    container_name: mysql-testnet
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: analytics
    ports:
      - 3307:3306
      - 33061:33060
    cap_add:
      - SYS_NICE
    volumes:
      - "$JRPC/data/IoTeX_Testnet_Data/mysql:/var/lib/mysql"

  adminer:
    container_name: adminer-testnet
    image: adminer
    restart: always
    ports:
      - 9091:8080

  # election:
  #   container_name: election-testnet
  #   build: 
  #     context: $JRPC/external/iotex-election
  #     dockerfile: Dockerfile
  #   restart: "no"
  #   ports:
  #     - 8090:8089
  #   volumes:
  #     - "$JRPC/etc/IoTeX_Testnet_Etc/election.yaml:/etc/iotex/config_override.yaml"
  #   environment:
  #     - CONFIG=/etc/iotex/config_override.yaml
  #   command: iotex-server -config=/etc/iotex/config_override.yaml

  analytics:
    container_name: analytics-testnet
    build: 
      context: $JRPC/external/iotex-analytics
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - iotex
      - mysql
    ports:
      - 7089:8089
    environment:
      - CONFIG=/etc/iotex/config.yaml
      - CHAIN_ENDPOINT=iotex:24014
      # - ELECTION_ENDPOINT=election:8090
      - CONNECTION_STRING=root:example@tcp(mysql:3307)/
      - DB_NAME=analytics
    command: iotex-server

    #TheGraph & Subchains
